apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: ehd56kb36-python
  janus-idp.io/tekton: ehd56kb36-python
  backstage.io/kubernetes-id: ehd56kb36-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: ehd56kb36-python
resources:
- deployment.yaml
- route.yaml
- service.yaml
