apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: ehd56kb36-python
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:d0c07bceb11ec90c12ea5858a6690c5081eb758d@sha256:661c63380a2de3cfc8b016d84b5c96a9f47726a5761bf25805f28cf9386d8e22
          name: container-image
